application.mail.lateloans.message=Atenção você tem um empréstimo atrasado.
application.mail.default-remetent=mail@libraryapi.com

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=26b11844604e23
spring.mail.password=d36ccc7102d6be

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

